# TestTinkoff

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugenetereshkov/testtinkoff/: App.kt  MainActivity.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/di/: AppComponent.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/di/module/: ActivityBindingModule.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/di/qualifier/: DepositionPointDetailsData.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/di/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/entity/: Currency.kt  DailyLimit.kt  DepositionPartner.kt  DepositionPartnersResponse.kt  DepositionPoint.kt  DepositionPointAndPartner.kt  DepositionPointClusterItem.kt  DepositionPointsResponse.kt  Limit.kt  Location.kt  TargetMapPosition.kt  TinkoffApiResponse.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/extension/: AppSettings.kt  GoogleMap.kt  Gson.kt  ImageView.kt  Rx.kt  String.kt  ViewGroup.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/model/data/api/: TinkoffApi.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/model/data/db/: DatabaseHelper.kt  DepositionPartnerEntity.kt  DepositionPartnersDao.kt  DepositionPointDao.kt  HelperFactory.kt  LimitsWrapper.kt  LimitsWrapperPersister.kt  LocationPersister.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/model/data/location/: LocationProvider.java  OnClientListener.kt  OnLocationUpdatingListener.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/model/repository/: DepositionPointsRepository.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/model/system/: AppPreferences.kt  AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/presenter/depositionpointscontainer/: DepositionPointsContainerModule.kt  DepositionPointsContainerPresenter.kt  DepositionPointsContainerView.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/presenter/depositionpointsdetails/: DepositionPointDetailsPresenter.kt  DepositionPointDetailsView.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/presenter/depositionpointslist/: DepositionPointsListPresenter.kt  DepositionPointsListView.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/presenter/depositionpointsmap/: DepositionPointsMapPresenter.kt  DepositionPointsMapView.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/presenter/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/ui/depositionpointscontainer/: DepositionPointsContainerFragment.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/ui/depositionpointsdetails/: DepositionPointsDetailsFragment.kt  DepositionPointsDetailsModule.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/ui/depositionpointslist/: DepositionPointsAdapter.kt  DepositionPointsListFragment.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/ui/depositionpointsmap/: DepositionPointMarkerRender.kt  DepositionPointsMapFragment.kt  MapClusterManager.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/ui/global/: BaseActivity.kt  BaseFragment.kt  SimpleDividerDecorator.kt
app/src/main/java/com/eugenetereshkov/testtinkoff/ui/main/: MainActivity.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml  deposition_point_details_layout.xml  deposition_point_item.xml  fragment_deposition_points_container.xml  fragment_deposition_points_details.xml  fragment_deposition_points_list.xml  fragment_deposition_points_map.xml  widget_map_bottomsheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  secret.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
