// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.2.71'
        supportVersion = '28.0.0'
        daggerVersion = '2.17'
        moxyVersion = '1.5.5'
        permissionDispatcherVersion = '3.3.1'
        playServicesVersion = '15.0.1'
        retrofitVersion = '2.4.0'
        ormliteVersion = '5.1'
        glideVersion = '4.8.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
